{
  "name": "@astroapps/codemirror-evaluator",
  "version": "4.0.0",
  "description": "CodeMirror plugin for the Astrolabe evaluator",
  "scripts": {
    "test": "mocha test/test.js",
    "prepack": "npm run build",
    "build": "rollup -c",
    "watch": "rollup -c"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doolse/react-typed-forms.git"
  },
  "author": "Jolse Maginnis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doolse/react-typed-forms/issues"
  },
  "homepage": "https://github.com/doolse/react-typed-forms#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "codemirror"
  ],
  "sideEffects": false,
  "dependencies": {
    "@astroapps/evaluator": "^6.0.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/view": "^6.36.4",
    "@codemirror/state": "^6.5.2",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2"
  },
  "devDependencies": {
    "@lezer/generator": "^1.7.0",
    "prettier": "^3.0.3",
    "mocha": "^9.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-ts": "^3.0.2",
    "typescript": "^5.6.2"
  }
}
