{
  "name": "@astroapps/client-nextjs",
  "version": "2.1.1",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/index.cjs",
    "default": "./lib/index.js"
  },
  "author": "Astrolabe Enterprises",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrolabe-apps/astrolabe-common/issues"
  },
  "homepage": "https://github.com/astrolabe-apps/astrolabe-common#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "querystring": "^0.2.1",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@astroapps/client": "^2.6.0",
    "@react-typed-forms/core": "^4.0.3",
    "next": "^14.0.1 || ^15",
    "react": "^18.2.0 || ^19"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf ./lib/ node_modules/.cache && microbundle -f modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
    "watch": "microbundle -f modern,cjs --no-compress --jsx React.createElement --jsxFragment React.Fragment"
  },
  "devDependencies": {
    "@react-typed-forms/core": "^4.0.0",
    "@astroapps/client": "^2.6.0",
    "next": "^14.0.1 || ^15",
    "react": "^18.2.0 || ^19",
    "@react-typed-forms/transform": "^0.2.0",
    "@babel/core": "^7.23.7",
    "@babel/cli": "^7.23.4",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "microbundle": "^0.15.1",
    "typescript": "^5.6.2",
    "rimraf": "^3.0.2",
    "@types/react": "^18.2.33",
    "@types/node": "^20.8.4",
    "prettier": "^3.0.3"
  }
}
