{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "__ConnectionString__"
  },
  "Urls": "http://localhost:__HttpPort__;https://localhost:__HttpsPort__"
}
