{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com/v1/",
    "ModelId": "claude-sonnet-4-5-20250929"
  }
}
